Lab2_WpfApp1/MainWindow.xaml

<Window x:Class="Lab2_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400
        " Background="Black">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="CE" Margin="5" Padding="5" Background="#FF1B1919" Foreground="Red" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="C" Margin="5" Padding="5" Background="#FF1B1919" Foreground="Red" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Ü" Margin="5" Padding="5" Background="#FF1B1919" Foreground="Red" FontFamily="Symbol" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="1/x" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="x&#x00B2;" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Ö" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Symbol" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="÷" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="7" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="8" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="9" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="×" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="4" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="5" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="6" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="-" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="1" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="2" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="3" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="+" Margin="5" Padding="5" Background="#FF1B1919" Foreground="#FF33D819" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="+/-" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="0" Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="," Margin="5" Padding="5" Background="#FF1B1919" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="=" Margin="5" Padding="5" Background="#FF33D819" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}"/>
        </UniformGrid>
        <TextBox Text="3,14159265354" Margin="5" Padding="5" FontSize="20" HorizontalContentAlignment="Right" FontFamily="Arial" BorderBrush="#FF33D819" Background="#FF1B1919" Foreground="White"/>
    </Grid>
</Window>
